server.port=2332
spring.application.name=great-rule
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
spring.datasource.url=ENC(c1SFr8Bkd+Cym3WCY0BLXccAZ73bglhHjwBENx4IfrvzW2E7ie3Jgvx26Idt/1vOpLvhuIz6gR8lUMSLFXATjiQ1hHRwaoWI)
spring.datasource.username=ENC(AYwyfVpLKw9CqLrELYJwkA==)
spring.datasource.password=ENC(EGdYonMsXx3vW45UxDIKldrcEqkJYRs7)
# 连接最大存活时间：20 min
spring.datasource.hikari.max-lifetime=1200000
# 连接最大空闲时间：5 min
spring.datasource.hikari.idle-timeout=300000
# 获取连接最大等待时间：30 s
spring.datasource.hikari.connection-timeout=30000
# 验证连接
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
# 最大连接数
spring.datasource.hikari.maximum-pool-size=10
# 心跳
spring.datasource.hikari.keepalive-time=120000
logging.config=classpath:logback.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
# thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 登录密码配置
login.password=ENC(O+O6jvBQZfTXfl5w8XLS7rHexIAFj4ug)
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true